[PMC Code v5.0.5]|Numpad7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
01|[CommentBlock]|Desktop - toggleDesk - rev 1|0|1|CommentBlock|||||
2|[Assign Variable]|iniPath := c:\Users\david\Desktop\testini.ini|1|0|Variable|||||
03|[Pause]||1|300|Sleep|||||
4|IniRead|whichDesk, %iniPath%, aSectin, akey, left|1|0|IniRead|||||
05|[MsgBox]|%whichDesk%|1|0|MsgBox|0||||
6|LWin Down|{LWin Down}|1|0|Send|||||
7|LControl Down|{LControl Down}|1|0|Send|||||
8|Evaluate Expression|whichDesk = "left"|1|0|If_Statement|||||
09|[MsgBox]|left|1|0|MsgBox|0||||
10|Right|{Right}|1|0|Send|||||
11|[Assign Variable]|whichDesk := right|1|0|Variable|||||
12|[Else]|Else|1|0|If_Statement|||||
013|[MsgBox]|right|1|0|MsgBox|0||||
14|Left|{Left}|1|0|Send|||||
15|[Assign Variable]|whichDesk := left|1|0|Variable|||||
16|[End If]|EndIf|1|0|If_Statement|||||
17|LWin Up|{LWin Up}|1|0|Send|||||
18|LControl Up|{LControl Up}|1|0|Send|||||
19|IniWrite|%whichDesk%, %iniPath%, aSectin, akey|1|0|IniWrite|||||

