[PMC Code v5.0.5]|Numpad7||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[Assign Variable]|iniPath := c:\Users\david\Desktop\testini.ini|1|0|Variable|||||
02|[Pause]||1|300|Sleep|||||
3|IniRead|whichDesk, %iniPath%, aSectin, akey, left|1|0|IniRead|||||
04|[MsgBox]|%whichDesk%|1|0|MsgBox|0||||
5|LWin Down|{LWin Down}|1|0|Send|||||
6|LControl Down|{LControl Down}|1|0|Send|||||
7|Evaluate Expression|whichDesk = "left"|1|0|If_Statement|||||
08|[MsgBox]|left|1|0|MsgBox|0||||
9|Right|{Right}|1|0|Send|||||
10|[Assign Variable]|whichDesk := right|1|0|Variable|||||
11|[Else]|Else|1|0|If_Statement|||||
012|[MsgBox]|right|1|0|MsgBox|0||||
13|Left|{Left}|1|0|Send|||||
14|[Assign Variable]|whichDesk := left|1|0|Variable|||||
15|[End If]|EndIf|1|0|If_Statement|||||
16|LWin Up|{LWin Up}|1|0|Send|||||
17|LControl Up|{LControl Up}|1|0|Send|||||
18|IniWrite|%whichDesk%, %iniPath%, aSectin, akey|1|0|IniWrite|||||

