[PMC Code v5.0.5]|Numpad9||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
01|[CommentBlock]|Evernote - SearchLinks - rev 1|0|1|CommentBlock|||||
2|Left Click|Left, 1, |2|10|Click|||||
3|[Assign Variable]|searchPrefix := EvSrch_|1|0|Variable|||||
4|[Pause]||1|10|Sleep|||||
5|LControl Down|{LControl Down}|1|0|Send|||||
6|c|{c}|1|0|Send|||||
7|LControl Up|{LControl Up}|1|0|Send|||||
8|[Pause]||1|15|Sleep|||||
9|[Assign Variable]|searchString := %Clipboard%|1|0|Variable|||||
10|StringLeft|startOfString, searchString, 15|1|0|StringLeft|||||
011|[MsgBox]|%startOfString%|1|0|MsgBox|0||||
12|Compare Variables|startOfString = %searchPrefix%|1|0|If_Statement|||||
13|StringReplace|searchString, searchString, %searchPrefix%|1|0|StringReplace|||||
14|StringReplace|searchString, searchString, MINUS, -, 1|1|0|StringReplace|||||
15|StringReplace|searchString, searchString, tag_, tag:, 1|1|0|StringReplace|||||
16|StringReplace|searchString, searchString, QUOTE, ", 1|1|0|StringReplace|||||
17|StringReplace|searchString, searchString, _, $$$ $$$, 1|1|0|StringReplace|||||
18|StringReplace|searchString, searchString, $$$, , 1|1|0|StringReplace|||||
019|[Assign Variable]|searchString := RegExReplace(searchString, "_", " ")|1|0|Variable|Expression||--------------------------------------||
20|[CommentBlock]|--------------------------------------|0|1|CommentBlock|||||
021|WinActivate||1|333|WinActivate||ahk_class ENMainFrame|||
022|[Pause]||1|10|Sleep|||||
023|[Pause]||1|100|Sleep|||||
024|Tab|{Tab}|1|0|ControlSend|ENAutoCompleteEditCtrl1|ahk_class ENMainFrame|||
025|[Pause]||1|100|Sleep|||||
026|LControl Down|{LControl Down}|1|0|Send|||||
027|Enter|{Enter}|1|0|Send|||||
028|LControl Up|{LControl Up}|1|0|Send|||||
029|[Pause]||1|100|Sleep|||||
030|WinActivate||1|333|WinActivate||ahk_class ENMainFrame|||
31|[CommentBlock]|--------------------------------------|0|1|CommentBlock|||||
32|[Pause]||1|10|Sleep|||||
33|[Text]||1|0|ControlSetText|ENAutoCompleteEditCtrl1|ahk_exe Evernote.exe|||
34|[Text]|%searchString%|1|0|ControlEditPaste|ENAutoCompleteEditCtrl1|ahk_exe Evernote.exe|||
035|[MsgBox]|%searchString%|1|0|MsgBox|0||||
36|[End If]|EndIf|1|0|If_Statement|||||

