[PMC Code v5.0.5]|Numpad9||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Groups=Start:1
1|[CommentBlock]|Evernote - Clip screenshot - rev1|0|1|CommentBlock|||||
2|LWin Down|{LWin Down}|1|0|Send|||||
3|b|{b}|1|0|Send|||||
4|LWin Up|{LWin Up}|1|0|Send|||||
5|Right|{Right}|1|0|Send|||||
6|LControl Down|{LControl Down}|1|0|Send|||||
7|Enter|{Enter}|1|0|Send|||||
8|LControl Up|{LControl Up}|1|0|Send|||||
9|[Pause]||1|300|Sleep|||||
10|Right Click|Right, 1, |1|10|Click|||||
11|[Pause]||1|300|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|Down|{Down}|1|0|Send|||||
14|Down|{Down}|1|0|Send|||||
15|Down|{Down}|1|0|Send|||||
16|Enter|{Enter}|1|0|Send|||||

