[PMC Code v5.0.5]|F5||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro2
Groups=Start:1
01|[CommentBlock]|Sublime - openFolder - rev 1|0|1|CommentBlock|||||
2|Run|C:\Program Files\Sublime Text 3\sublime_text.exe, D:\mySw\Fizzygum-all\Fizzygum-tests-converter|1|0|Run|||||
3|[Pause]||1|250|Sleep|||||
4|LAlt Down|{LAlt Down}|1|0|Send|||||
5|[Pause]||1|250|Sleep|||||
6|f|{f}|1|0|Send|||||
7|[Pause]||1|250|Sleep|||||
8|LAlt Up|{LAlt Up}|1|0|Send|||||
9|[Pause]||1|250|Sleep|||||
10|Down|{Down}|1|0|Send|||||
11|[Pause]||1|250|Sleep|||||
12|Down|{Down}|1|0|Send|||||
13|[Pause]||1|250|Sleep|||||
14|Enter|{Enter}|1|0|Send|||||
15|[Pause]||1|250|Sleep|||||
16|[Text]|D:\mySw\Fizzygum-all\Fizzygum-tests-converter|1|7|SendRaw|||||
17|[Pause]||1|250|Sleep|||||
18|Enter|{Enter}|1|0|Send|||||
19|[Control]|TabLeft, |1|0|Control||A|||
20|[Pause]||1|250|Sleep|||||
21|Enter|{Enter}|1|0|Send|||||

